<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Müzik Dükkanım</title>
</head>

<body>
    <div class="container">
    <header>
        <!-- Yalnızca CSS ve HTML kullanılarak yapılacağı için bu kısım tekrar tekrar yazılmak zorunda kalmıştır. -->
        <h1>Müzik Dünyam</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./products.html">Ürünlerimiz</a></li>
                <li><a href="./about.html">Hakkında</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <div class="about-content">
        <h2 class="head-small space-margin">Hakkımızda</h2>
        <p class="space-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorum!</p>
        <h3 class="head-end space-margin">Vizyonumuz</h3>
        <p class="space-margin"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error cum exercitationem excepturi sequi
            cupiditate voluptatum accusantium ut laudantium repellat eum voluptatem, officia suscipit qui recusandae,
            maxime expedita! Totam, enim distinctio. A totam sequi nam eveniet voluptatem quaerat optio aliquid dolorum
            molestias repellat ad labore, amet ipsum ipsam illo pariatur.</p>
        <h3 class="head-end space-margin">Misyonumuz</h3>
        <p class="space-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sapiente voluptatum, porro nemo
            laudantium quaerat distinctio, quis natus atque ipsa id repudiandae nihil possimus. Nihil ipsa provident
            laboriosam odio iure minima sapiente id eius adipisci. Eos ipsam, consequuntur deserunt nostrum incidunt
            minima, excepturi ducimus magnam fugit nobis doloribus, ad nihil.</p>
        </div>
    </content>
</div>
</body>

</html>